# e2e de vuejs s'exécute en "production"
NODE_ENV=production
VUE_APP_API=http://localhost:8080

# Pour pouvoir utiliser dans les tests de cypress la variable d'environement VUE_APP_API
CYPRESS_VUE_APP_API=$VUE_APP_API

# voir https://cli.vuejs.org/guide/mode-and-env.html
